<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="bg-banner-home">
            <div class="box-in-box-banner">
                <div class="container in-box-banner text-center">
                    <h1 class="mb-3 display-3 text-white">Hello World</h1>
                    <div class="width-lg-60 text-center auto-margin">
                        <p class="text-center text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci id tenetur aspernatur quis, commodi, ipsa tempora ut nihil repellat iste vero veritatis repudiandae temporibus atque? Corporis voluptas quod nam. Deleniti.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-12">
                    <form action="">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <input type="text" placeholder="event's name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select name="" id="" class="custom-select">
                            <option value="">----- select a location -----</option>
                          </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select name="" id="" class="custom-select">
                            <option value="">----- select an admin for event -----</option>
                          </select>
                                </div>
                            </div>
                            <div class="actions">
                                <input type="submit" name="" value="search" class="btn btn-block btn-success">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>